{
  "ConnectionStrings": {
    "DbConnectionString": "Server=; Database=; Uid=; Pwd=; Port="
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

    "ApplicationSettings": {
      "Secret": "SOME MAGIC UNICORNS GENERATE THIS SECRET"
    }
  }

